0.001, None, sigmoid, 'binary_crossentropy', 0.3891229125921468
0.001, 0.2, sigmoid, 'binary_crossentropy', 0.3891229125921468
0.01, 0.2, relu, 'binary_crossentropy', 0.3891229125921468
0.001, None, relu, 'mean_squared_error', 0.5981645855273056
0.001, None, relu, 'binary_crossentropy', 0.6108770874078532
0.001, None, sigmoid, 'mean_squared_error', 0.6108770874078532
0.001, 0.2, relu, 'binary_crossentropy', 0.6108770874078532
0.001, 0.2, sigmoid, 'mean_squared_error', 0.6108770874078532
0.01, None, relu, 'mean_squared_error', 0.6108770874078532
0.01, None, relu, 'binary_crossentropy', 0.6108770874078532
0.01, None, sigmoid, 'mean_squared_error', 0.6108770874078532
0.01, None, sigmoid, 'binary_crossentropy', 0.6108770874078532
0.01, 0.2, relu, 'mean_squared_error', 0.6108770874078532
0.01, 0.2, sigmoid, 'mean_squared_error', 0.6108770874078532
0.01, 0.2, sigmoid, 'binary_crossentropy', 0.6108770874078532
0.001, 0.2, relu, 'mean_squared_error', 0.6133594102602677