	- (0.001, 0.2, <function relu at 0x0000021B5837A1F8>, 'binary_crossentropy', 0.43239456354210454)
        - (0.001, 0.2, <function sigmoid at 0x0000021B5837A558>, 'binary_crossentropy', 0.43239456354210454)
        - (0.01, None, <function sigmoid at 0x0000021B5837A558>, 'mean_squared_error', 0.43239456354210454)
        - (0.01, None, <function sigmoid at 0x0000021B5837A558>, 'binary_crossentropy', 0.43239456354210454)
        - (0.01, 0.2, <function sigmoid at 0x0000021B5837A558>, 'mean_squared_error', 0.43239456354210454)
        - (0.01, 0.2, <function sigmoid at 0x0000021B5837A558>, 'binary_crossentropy', 0.43239456354210454)
        - (0.001, None, <function relu at 0x0000021B5837A1F8>, 'binary_crossentropy', 0.5676054364578955)
        - (0.001, None, <function sigmoid at 0x0000021B5837A558>, 'binary_crossentropy', 0.5676054364578955)
        - (0.01, None, <function relu at 0x0000021B5837A1F8>, 'mean_squared_error', 0.5676054364578955)
        - (0.01, None, <function relu at 0x0000021B5837A1F8>, 'binary_crossentropy', 0.5676054364578955)
        - (0.01, 0.2, <function relu at 0x0000021B5837A1F8>, 'mean_squared_error', 0.5676054364578955)
        - (0.01, 0.2, <function relu at 0x0000021B5837A1F8>, 'binary_crossentropy', 0.5676054364578955)
        - (0.001, 0.2, <function sigmoid at 0x0000021B5837A558>, 'mean_squared_error', 0.805380411937789)
        - (0.001, None, <function sigmoid at 0x0000021B5837A558>, 'mean_squared_error', 0.8486759142496847)
        - (0.001, 0.2, <function relu at 0x0000021B5837A1F8>, 'mean_squared_error', 0.8541403951240016)
        - (0.001, None, <function relu at 0x0000021B5837A1F8>, 'mean_squared_error', 0.9017794591565084)