0.001, 0.2, relu, 'binary_crossentropy', 0.43239456354210454
0.001, 0.2, sigmoid, 'binary_crossentropy', 0.43239456354210454
0.01, None, sigmoid, 'mean_squared_error', 0.43239456354210454
0.01, None, sigmoid, 'binary_crossentropy', 0.43239456354210454
0.01, 0.2, sigmoid, 'mean_squared_error', 0.43239456354210454
0.01, 0.2, sigmoid, 'binary_crossentropy', 0.43239456354210454
0.001, None, relu, 'binary_crossentropy', 0.5676054364578955
0.001, None, sigmoid, 'binary_crossentropy', 0.5676054364578955
0.01, None, relu, 'mean_squared_error', 0.5676054364578955
0.01, None, relu, 'binary_crossentropy', 0.5676054364578955
0.01, 0.2, relu, 'mean_squared_error', 0.5676054364578955
0.01, 0.2, relu, 'binary_crossentropy', 0.5676054364578955
0.001, 0.2, sigmoid, 'mean_squared_error', 0.805380411937789
0.001, None, sigmoid, 'mean_squared_error', 0.8486759142496847
0.001, 0.2, relu, 'mean_squared_error', 0.8541403951240016
0.001, None, relu, 'mean_squared_error', 0.9017794591565084